- model: hypersh.credential
  pk: 1
  fields: {name: Default, region: eu-central-1, access_key: '***',
    secret_key: '***', enabled: true, valid: true,
    last_validated: !!timestamp '2018-04-05 14:59:28.053397+00:00', last_result: '{}'}
- model: hypersh.containerenvironment
  pk: 3
  fields:
    name: BROKER
    value: redis://faalkaart.nl:1337/0
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 4
  fields:
    name: WORKER_ROLE
    value: scanner_v4
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 5
  fields:
    name: WORKER_ROLE
    value: scanner_qualys
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 6
  fields:
    name: C_FORCE_ROOT
    value: '1'
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 7
  fields:
    name: SENTRY_DSN
    value: '***'
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 8
  fields:
    name: TLS_CLIENT_FILE
    value: /client-certificate/client.p12
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 9
  fields:
    name: PASSPHRASE
    value: '***'
    configuration: []
    group: []
- model: hypersh.containerenvironment
  pk: 10
  fields:
    name: HOST_HOSTNAME
    value: hyper.sh
    configuration: []
    group: []
- model: hypersh.containerconfiguration
  pk: 1
  fields:
    name: Scanner worker
    image: failmap/failmap:latest
    command: celery worker --loglevel=info --concurrency=2
    volumes: client-certificate:/client-certificate
    instance_type: S3
    environment: [3, 6, 7, 8, 9, 10]
- model: hypersh.containergroup
  pk: 1
  fields:
    name: Normal scanners
    enabled: true
    credential: 1
    configuration: 1
    minimum: 0
    maximum: 5
    desired: 1
    state: idle
    last_error: ''
    error_count: 0
    current: 1
    environment_overlay: [4]
- model: hypersh.containergroup
  pk: 2
  fields:
    name: Qualys scanners
    enabled: true
    credential: 1
    configuration: 1
    minimum: 0
    maximum: 5
    desired: 0
    state: idle
    last_error: ''
    error_count: 0
    current: 0
    environment_overlay: [5]
